<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

	    <!-- cdn css -->
	    <link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<link rel="stylesheet" href="ressources/css/main.css">
		
		<!-- cdn fontawasome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- javascript owl carousel -->
		<script src="ressources/js/jquery.min.js"></script>	
		<script src="ressources/js/owl.carousel.js"></script>

		<!-- animation js aos -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	    <title>Portfolio NaN</title>
	</head>
	<body>
		<div class="main-body">
			
			<header>
				<nav class="blogNav">
					<div class="menu">
						<div class="logo">
							<a href="#"><img src="ressources/images/logo-nan 2.png" alt="logo nan" class="img-fluid mb-1"></a>
						</div>
						<div class="responsive">
							<a href="#"><i class="fa fa-bars"></i></a>
						</div>
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="bg-header">
					<div class="container">
						<div class="header-content">
							<div>
								<h1>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.</h1>
								<a href="#open-modal"><button type="submit">souscrire service</button></a>
								<p>
									<img src="ressources/images/hero-1.png" alt="logo motion" class="img-fluid">
								</p>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div id="main-box">
				<!-- section entreprise -->
				<section id="entreprises">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-12 pt-e">
								<div class="item-entreprise" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
									<div>
										<h1>Nous aidons à grandir votre entreprise</h1>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Quibusdam odio beatae harum hic tempore minima in expedita 
											similique cumque omnis mollitia, dicta unde necessitatibus
										</p>
										<a href="#open-modal"><button type="button">Passer à l'action</button></a>
									</div>
								</div>
							</div>
	
							<div class="col-lg-6 col-md-6 col-sm-12 col-12 pt-e">
								<div class="item-entreprise-2" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="2000">
									<div class="first-item" data-aos="fade-up" data-aos-duration="1000">
										<div class="entreprise-img my-auto">
											<p>
												<img src="ressources/images/flaticon/microphone.svg" alt="logo aide" class="img-fluid">
											</p>
										</div>
	
										<div class="entreprise-descript">
											<h2>Ce que nous faisons</h2>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga, 
												illum a aliquam omnis repudiandae ipsum. 
											</p>
										</div>
									</div>
	
									<div class="first-item" data-aos="fade-up" data-aos-duration="2000">
										<div class="entreprise-img my-auto">
											<p>
												<img src="ressources/images/flaticon/team.svg" alt="logo aide" class="img-fluid">
											</p>
										</div>
	
										<div class="entreprise-descript">
											<h2>Rencontrer notre équipe</h2>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga, 
												illum a aliquam omnis repudiandae ipsum. 
											</p>
										</div>
									</div>
	
									<div class="first-item" data-aos="fade-up" data-aos-duration="3000">
										<div class="entreprise-img my-auto">
											<p>
												<img src="ressources/images/flaticon/creation.svg" alt="logo aide" class="img-fluid">
											</p>
										</div>
	
										<div class="entreprise-descript">
											<h2>Notre Création</h2>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga, 
												illum a aliquam omnis repudiandae ipsum. 
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			
				<!-- section service -->
				<section id="service">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>Nos Services</h1>
								<p class="descript-service">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eum debitis natus perferendis.</p>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
									<p>
										<img src="ressources/images/flaticon/edit.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>Ecriture de contenue</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium 
										incidunt aut est? Dolor sequi reiciendis voluptas, adipisci quis officia 
										ipsam minus enim, delectus eum aspernatur autem corporis! Itaque, at.
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
									<p>
										<img src="ressources/images/flaticon/briefcase.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>Marketing Digital</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium 
										incidunt aut est? Dolor sequi reiciendis voluptas, adipisci quis officia 
										ipsam minus enim, delectus eum aspernatur autem corporis! Itaque, at.
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="3000">
									<p>
										<img src="ressources/images/flaticon/settings.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>Developpement Web</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium 
										incidunt aut est? Dolor sequi reiciendis voluptas, adipisci quis officia 
										ipsam minus enim, delectus eum aspernatur autem corporis! Itaque, at.
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
									<p>
										<img src="ressources/images/flaticon/phone.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>IOS & Android</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium 
										incidunt aut est? Dolor sequi reiciendis voluptas, adipisci quis officia 
										ipsam minus enim, delectus eum aspernatur autem corporis! Itaque, at.
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
									<p>
										<img src="ressources/images/flaticon/layers.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>UI/UX Design</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium 
										incidunt aut est? Dolor sequi reiciendis voluptas, adipisci quis officia 
										ipsam minus enim, delectus eum aspernatur autem corporis! Itaque, at.
									</p>
								</div>
							</div>
	
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="item-service" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="3000">
									<p>
										<img src="ressources/images/flaticon/speed.svg" alt="logo service" class="img-fluid">
									</p>
									<h2>Logo & Identité</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium 
										incidunt aut est? Dolor sequi reiciendis voluptas, adipisci quis officia 
										ipsam minus enim, delectus eum aspernatur autem corporis! Itaque, at.
									</p>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<!-- section action -->
				<section id="action">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="content-action" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
									<h1>Etes-vous prêt à commencer</h1>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id, <br> impedit voluptatibus ab eum itaque</p>
									<a href="#open-modal"><button type="button">sourcrire service</button></a>
								</div>
							</div>

							<!-- confirmation popup -->
							<div id="open-modal" class="modal-window">
								<div>
									<a href="#" title="Close" class="modal-close">
										<img src="ressources/images/flaticon/plus.svg" alt="icon fermer" class="img-fluid">
									</a>
									<h2>Demande de service :)</h2>
									<div class="demande-form">
										<form>
											<div class="form-row">
												<div class="col-md-6">
													<input type="text" placeholder="Nom & Prenom">
												</div>
	
												<div class="col-md-6">
													<input type="email" placeholder="E-mail">
												</div>
	
												<div class="col-md-6">
													<input type="text" placeholder="Téléphone">
												</div>

												<div class="col-md-6">
													<input type="text" placeholder="Service">
												</div>

												<div class="col-md-12">
													<input type="text" placeholder="Entreprise">
												</div>
	
												<div class="col-md-12">
													<textarea name="" id="" placeholder="Description"></textarea>
												</div>
	
												<div class="col-md-12">
													<button type="submit">Demandez</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<!-- section equipe -->
				<section id="equipe">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h1>Rencontrez notre equipe</h1>
								<p class="equipe-descript">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Vero libero corrupti.</p>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="item-equipe" data-aos="fade-up" data-aos-duration="500">
									<p class="img-equipe">
										<img src="ressources/images/photo/team-01.png" alt="photo equipe" class="img-fluid">
									</p>
									<div class="content-equipe">
										<h3>Anvi Donakd</h3>
										<p>Responsable Dev</p>
										<p class="img-reseaux">
											<a href="#" target="_blank"><img src="ressources/images/facebook.png" alt="logo facebook" class="img-fluid"></a>
											<a href="#" target="_blank"><img src="ressources/images/twitter.png" alt="logo twitter" class="img-fluid"></a>
											<a href="#" target="_blank"><img src="ressources/images/linkedin.png" alt="logo linkedin" class="img-fluid"></a>
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="item-equipe" data-aos="fade-up" data-aos-duration="1000">
									<p class="img-equipe">
										<img src="ressources/images/photo/team-01.png" alt="photo equipe" class="img-fluid">
									</p>
									<div class="content-equipe">
										<h3>Anvi Donakd</h3>
										<p>Responsable Dev</p>
										<p class="img-reseaux">
											<a href="#" target="_blank"><img src="ressources/images/facebook.png" alt="logo facebook" class="img-fluid"></a>
											<a href="#" target="_blank"><img src="ressources/images/twitter.png" alt="logo twitter" class="img-fluid"></a>
											<a href="#" target="_blank"><img src="ressources/images/linkedin.png" alt="logo linkedin" class="img-fluid"></a>
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="item-equipe" data-aos="fade-up" data-aos-duration="2000">
									<p class="img-equipe">
										<img src="ressources/images/photo/team-01.png" alt="photo equipe" class="img-fluid">
									</p>
									<div class="content-equipe">
										<h3>Anvi Donakd</h3>
										<p>Responsable Dev</p>
										<p class="img-reseaux">
											<a href="#" target="_blank"><img src="ressources/images/facebook.png" alt="logo facebook" class="img-fluid"></a>
											<a href="#" target="_blank"><img src="ressources/images/twitter.png" alt="logo twitter" class="img-fluid"></a>
											<a href="#" target="_blank"><img src="ressources/images/linkedin.png" alt="logo linkedin" class="img-fluid"></a>
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="item-equipe" data-aos="fade-up" data-aos-duration="3000">
									<p class="img-equipe">
										<img src="ressources/images/photo/team-01.png" alt="photo equipe" class="img-fluid">
									</p>
									<div class="content-equipe">
										<h3>Anvi Donakd</h3>
										<p>Responsable Dev</p>
										<p class="img-reseaux">
											<a href="#" target="_blank"><img src="ressources/images/facebook.png" alt="logo facebook" class="img-fluid"></a>
											<a href="#" target="_blank"><img src="ressources/images/twitter.png" alt="logo twitter" class="img-fluid"></a>
											<a href="#" target="_blank"><img src="ressources/images/linkedin.png" alt="logo linkedin" class="img-fluid"></a>
										</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<!-- section nombre projet -->
				<section id="projets">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="item-projet" data-aos="fade-up" data-aos-duration="500">
									<p><img src="ressources/images/flaticon/project.svg" alt="icon projet" class="img-fluid"></p>
									<h2>27569</h2>
									<p class="projet-descript">projets</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="item-projet" data-aos="fade-up" data-aos-duration="1000">
									<p><img src="ressources/images/flaticon/project.svg" alt="icon projet" class="img-fluid"></p>
									<h2>27569</h2>
									<p class="projet-descript">projets</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="item-projet" data-aos="fade-up" data-aos-duration="2000">
									<p><img src="ressources/images/flaticon/project.svg" alt="icon projet" class="img-fluid"></p>
									<h2>27569</h2>
									<p class="projet-descript">projets</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="item-projet" data-aos="fade-up" data-aos-duration="3000">
									<p><img src="ressources/images/flaticon/project.svg" alt="icon projet" class="img-fluid"></p>
									<h2>27569</h2>
									<p class="projet-descript">projets</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section competance -->
				<section id="competence">
					<div class="container">
						<div class="row">

							<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="img-competence" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
									<p><img src="ressources/images/img-competence.jpg" alt="photo competence" class="img-fluid"></p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="content-competence" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="2000">

									<h1>Nos Compétence</h1>
									<p class="competence-descript">
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, 
										vero neque nobis rerum iure molestias exercitationem earum magnam! 
										Ipsum velit cupiditate maiores repudiandae quidem ipsa cum distinctio 
										reprehenderit necessitatibus sunt!
									</p>

									<div class="barras">
										<h3>Stratgie & Analyse 88%</h3>
										<div class="barra">
											<div class="barra-nivel" data-nivel="88%"></div>
										</div>

										<h3>Croissance Economique 98%</h3>
										<div class="barra">
											<div class="barra-nivel" data-nivel="98%"></div>
										</div>

										<h3>Atteint ses objectifs 75%</h3>
										<div class="barra">
											<div class="barra-nivel" data-nivel="75%"></div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section testamonial -->
				<section id="testamonial">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="large-12 column">
									<div class="owl-carousel owl-theme">
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
										<div class="item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
											<div class="item-testamonial">
												<p><img src="ressources/images/photo/team-01.png" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Entreprise NaN</small>
												<p class="testamonial-descript">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti eius 
													maiores quas saepe nobis porro voluptatum, labore necessitatibus rerum incidunt 
													voluptatem? Omnis mollitia dolorum facilis vero modi pariatur quo!
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section partner -->
				<section id="partner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h1>Nos Partenaires</h1>
								<p class="partner-descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>

							<div class="col-md-12">
								<div class="img-partner">
									<img src="ressources/images/partner.png" alt="logo partner" class="img-fluid" data-aos="zoom-in-left" data-aos-duration="500"/>
									<img src="ressources/images/partner.png" alt="logo partner" class="img-fluid" data-aos="zoom-in-left" data-aos-duration="1000"/>
									<img src="ressources/images/partner.png" alt="logo partner" class="img-fluid" data-aos="zoom-in-left" data-aos-duration="2000"/>
									<img src="ressources/images/partner.png" alt="logo partner" class="img-fluid" data-aos="zoom-in-left" data-aos-duration="3000"/>
									<img src="ressources/images/partner.png" alt="logo partner" class="img-fluid" data-aos="zoom-in-left" data-aos-duration="4000"/>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<!-- section contact -->
				<section id="contact">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="form-contact" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1000">
									<form>
										<div class="form-row">
											<div class="col-lg-6 col-md-12 col-sm-12 col-12">
												<input type="text" placeholder="Nom & Prenom">
											</div>

											<div class="col-lg-6 col-md-12 col-sm-12 col-12">
												<input type="email" placeholder="E-mail">
											</div>

											<div class="col-md-12">
												<input type="text" placeholder="Sujet">
											</div>

											<div class="col-md-12">
												<textarea name="" id="" placeholder="Votre Message"></textarea>
											</div>

											<div class="col-md-12">
												<button type="submit">Envoyer</button>
											</div>
										</div>
									</form>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-12">
								<div class="localisation" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="2000">
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15888.40618373486!2d-3.9626795!3d5.4014982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd42c95c590567a9b!2sNaN!5e0!3m2!1sfr!2ses!4v1560265094582!5m2!1sfr!2ses" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer id="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item-footer item-footer-logo">
								<p>
									<a href="#"><img src="ressources/images/logo-nan 2.png" alt="logo entreprise" class="img-fluid"><span>NaN</span></a>
								</p>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item-footer item-footer-reseaux">
								<a href="#" target="_blank"><img src="ressources/images/facebook.png" alt="logo facebook" class="img-fluid"></a>
								<a href="#" target="_blank"><img src="ressources/images/twitter.png" alt="logo twitter" class="img-fluid"></a>
								<a href="#" target="_blank"><img src="ressources/images/linkedin.png" alt="logo linkedin" class="img-fluid"></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item-footer item-footer-signature">
								<p>Designed and Developed by Devs-Front <br> Copyright © 2020 Tout Droit Reservé</p>
							</div>
						</div>
					</div>
				</div>
			</footer>


		</div>

	    <!-- cdn jquery et javascript -->
		<script src="ressources/js/bootstrap.min.js"></script>
		<script src="ressources/js/main.js"></script>
	</body>
</html>